<html>
<title>History</title>
<head>
	<header>
	<h1>Edu Xpert</h1>
		
			<a href="C:\Users\Vikas\Desktop\PURVA HTML\edu.html"><button>Home</button></a></li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="C:\Users\Vikas\Desktop\PURVA HTML\about.html"><button>About Us</button></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="C:\Users\Vikas\Desktop\PURVA HTML\resourses.html"><button>Resourses</button></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="C:\Users\Vikas\Desktop\PURVA HTML\contact.html"><button>Contact</button></a>
			
		
	</header>
</body>
	<h2>History</h2>
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 10th:</h3>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="C:\Users\Vikas\Desktop\PURVA HTML\history handwritten notes.html">
		<button>Handwritten Notes</button></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.youtube.com/watch?v=LvepBDz9Q_g&pp=ygUtaGlzdG9yeSByaXNlIG9mIG5hdGlvbmFsaXNtIGluIGluZGlhIGNsYXNzIDEw">
		<button>Videos</button></a>
</head>
</html>